# keycloak-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: docker-compose.yml  pom.xml
src/main/resources/archetype-resources/keycloak/: realm-export.json
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/admin/: AdminView.java
src/main/resources/archetype-resources/src/main/java/base/: BrowserLocaleInitListener.java  MainLayout.java
src/main/resources/archetype-resources/src/main/java/dashboard/: DashboardView.java
src/main/resources/archetype-resources/src/main/java/employees/: GreenEmployeesView.java
src/main/resources/archetype-resources/src/main/java/organization/: Organization.java  OrganizationSelectorView.java  OrganizationService.java  RequiresOrganization.java
src/main/resources/archetype-resources/src/main/java/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/stock/: BlueStockView.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties  translations_it.properties
src/main/resources/archetype-resources/src/test/java/: AbstractIT.java  AdminAccessIT.java  LoginFlowIT.java  OrganizationAccessIT.java
